CROSS_HOST="x86_64-w64-mingw32"
CROSS_QMAKESPEC="win32-g++"
inherit cross

NAME="mingw64-x86_64-qt4"
VERSION=4.8.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt C++ GUI toolkit for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/qt-everywhere-opensource-src-${VERSION}.tar.gz"
SRC_DIR="qt-everywhere-opensource-src-${VERSION}"
PATCH_URI="
	fedora/mingw32-qt-4.8.0-no-webkit-tests.patch
	fedora/qt-dont-perform-ipc-checks-for-win32.patch
	fedora/qt-4.8.0-fix-include-windows-h.patch
	fedora/qt-4.8.0-build-qtuitools-dynamically.patch
	fedora/qt-fix-javascript-jit-on-mingw-x86_64.patch
	fedora/qt-4.8.1-fix-activeqt-compilation.patch
	fedora/qt-everywhere-opensource-src-4.8.1-linguist_qmake-qt4.patch
	fedora/qt-automatically-set-shared-config-flag-for-lib-templates.patch
	fedora/qt-dont-set-qt-dll-define-for-static-builds.patch
	fedora/qt-include-intrin-h-on-mingw-w64.patch
	4.5.3-makedepend.patch
	4.8.2-cross-mkspecs.patch
	4.8.1-cygwin-mkspecs.patch
	4.8.1-cygwin-posix.patch
	4.8.5-qmake-implib.patch
"

# qmake/moc/uic/rcc are built native, libraries are cross-compiled
# therefore, these need to be determined by mkspecs
unset CC CXX

src_compile() {
	mkdir -p ${B}/shared
	cd ${B}/shared
	${S}/configure \
		-prefix ${CROSS_PREFIX} \
		-bindir ${CROSS_BINDIR} \
		-headerdir ${CROSS_INCLUDEDIR}/qt4 \
		-libdir ${CROSS_LIBDIR} \
		-plugindir ${CROSS_LIBDIR}/qt4/plugins \
		-datadir ${CROSS_DATADIR}/qt4 \
		-sysconfdir ${CROSS_PREFIX}/etc \
		-translationdir ${CROSS_DATADIR}/qt4/translations \
		-platform cygwin-g++ \
		-xplatform ${CROSS_QMAKESPEC} \
		-confirm-license \
		-opensource \
		-force-pkg-config \
		-release -no-debug -shared -fast \
		-exceptions \
		-no-declarative -no-phonon \
		-no-sql-db2 -no-sql-ibase -no-sql-oci -no-sql-sqlite_symbian \
		-no-sql-mysql \
		-no-sql-psql \
		-plugin-sql-odbc \
		-plugin-sql-sqlite -system-sqlite \
		-system-zlib \
		-system-libjpeg -system-libmng -system-libpng -system-libtiff \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-iconv \
		-host-little-endian \
		-nomake demos -nomake docs -nomake examples \
		|| error "shared configure failed"

	cygmake

	mkdir -p ${B}/static
	cd ${B}/static
	${S}/configure \
		-prefix ${CROSS_PREFIX} \
		-bindir ${CROSS_BINDIR} \
		-headerdir ${CROSS_INCLUDEDIR}/qt4 \
		-libdir ${CROSS_LIBDIR} \
		-plugindir ${CROSS_LIBDIR}/qt4/plugins \
		-datadir ${CROSS_DATADIR}/qt4 \
		-sysconfdir ${CROSS_PREFIX}/etc \
		-translationdir ${CROSS_DATADIR}/qt4/translations \
		-platform cygwin-g++ \
		-xplatform ${CROSS_QMAKESPEC} \
		-confirm-license \
		-opensource \
		-force-pkg-config \
		-release -no-debug -static -fast \
		-exceptions \
		-no-declarative -no-phonon \
		-no-sql-db2 -no-sql-ibase -no-sql-oci -no-sql-sqlite_symbian \
		-no-sql-mysql \
		-no-sql-psql \
		-qt-sql-odbc \
		-qt-sql-sqlite -system-sqlite \
		-system-zlib \
		-system-libjpeg -system-libmng -system-libpng -system-libtiff \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-host-little-endian \
		-nomake demos -nomake docs -nomake examples \
		|| error "static configure failed"

	cygmake
}

src_install() {
	cd ${B}/static
	cygmake INSTALL_ROOT=${D} install
	cd ${B}/shared
	cygmake INSTALL_ROOT=${D} install

	# already installed in bin/
	rm -f ${D}${CROSS_LIBDIR}/*.dll

	dodir /usr/bin
	for x in ${D}${CROSS_BINDIR}/*.exe
	do
		dosym ${x#${D%/}} /usr/bin/${CROSS_HOST}-$(basename ${x} .exe)-qt4
	done

	# remove all mkspecs not required for this host
	pushd ${D}${CROSS_DATADIR}/qt4/mkspecs
	for d in *
	do
		case $d in
			common|default|features|modules|${CROSS_QMAKESPEC}|qconfig.pri) ;;
			*)	rmdirs+=" $d" ;;
		esac
	done
	rm -fr ${rmdirs}
	popd

	sed -e "/c_location=/ s|=.*/bin/\(.*\)|=/usr/bin/${CROSS_HOST}-\1-qt4|g" \
	    -e "/e_location=/ s|=.*/bin/|=/usr/lib/qt4/bin/|g" \
	    -e "/Libs\.private/s|\.*obj/[^ ]*||g;s/-luuid//g" \
	    -i ${D}${CROSS_LIBDIR}/pkgconfig/*.pc

	sed -e "s| -lwebcore -ljscore | |" \
		-i ${D}${CROSS_LIBDIR}/pkgconfig/QtWebKit.pc

	dodoc ${S}/changes-${PV} ${S}/GPL_* ${S}/LICENSE.* ${S}/OPENSOURCE-NOTICE.TXT
}

# webkit is in 3rdparty
DIFF_EXCLUDES="demos doc examples clucene freetype harfbuzz kdebase kdelibs
               libjpeg libmng libpng libtiff sqlite wintab zlib Makefile WebKitBuild"
