CROSS_HOST="x86_64-w64-mingw32"
CROSS_QMAKESPEC="win32-g++"
inherit cross

NAME="mingw64-x86_64-qt4"
VERSION=4.8.7
RELEASE=2
CATEGORY="Devel"
SUMMARY="Qt C++ GUI toolkit for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/qt-everywhere-opensource-src-${VERSION}.tar.gz"
SRC_DIR="qt-everywhere-opensource-src-${VERSION}"
SRC_URI+=" 4.8.5-merge-static-shared.patch"
PATCH_URI="
	fedora/mingw32-qt-4.8.0-no-webkit-tests.patch
	fedora/qt-dont-perform-ipc-checks-for-win32.patch
	fedora/qt-4.8.0-fix-include-windows-h.patch
	fedora/qt-4.8.0-build-qtuitools-dynamically.patch
	fedora/qt-fix-javascript-jit-on-mingw-x86_64.patch
	fedora/qt-4.8.1-fix-activeqt-compilation.patch
	fedora/qt-everywhere-opensource-src-4.8.1-linguist_qmake-qt4.patch
	fedora/qt-dont-set-qt-dll-define-for-static-builds.patch
	fedora/qt4-use-correct-pkg-config-static-flags.patch
	4.5.3-makedepend.patch
	4.8.1-cygwin-mkspecs.patch
	4.8.7-cygwin-posix.patch
	4.8.5-mingw-mkspecs.patch
	4.8.5-qmake-implib.patch
	4.8.5-system-zlib.patch
	4.8.6-no-webkit.patch
"
REQUIRES="${NAME}-qmake"

# qmake/moc/uic/rcc are built native, libraries are cross-compiled
# therefore, these need to be determined by mkspecs
unset CC CXX

src_compile() {
	mkdir -p ${B}/shared
	cd ${B}/shared
	${S}/configure \
		-prefix ${CROSS_PREFIX} \
		-bindir ${CROSS_BINDIR} \
		-headerdir ${CROSS_INCLUDEDIR}/qt4 \
		-libdir ${CROSS_LIBDIR} \
		-plugindir ${CROSS_LIBDIR}/qt4/plugins \
		-datadir ${CROSS_DATADIR}/qt4 \
		-sysconfdir ${CROSS_PREFIX}/etc \
		-translationdir ${CROSS_DATADIR}/qt4/translations \
		-platform cygwin-g++ \
		-xplatform ${CROSS_QMAKESPEC} \
		-device-option CROSS_COMPILE=${CROSS_HOST}- \
		-confirm-license \
		-opensource \
		-force-pkg-config \
		-release -no-debug -shared -fast \
		-exceptions \
		-no-phonon -no-webkit \
		-no-sql-db2 -no-sql-ibase -no-sql-oci -no-sql-sqlite_symbian \
		-no-sql-mysql \
		-plugin-sql-psql \
		-plugin-sql-odbc \
		-plugin-sql-sqlite -system-sqlite \
		-plugin-sql-tds \
		-system-zlib \
		-system-libjpeg -system-libmng -system-libpng -system-libtiff \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-iconv \
		-host-little-endian \
		-make tools -nomake demos -nomake docs -nomake examples \
		|| error "shared configure failed"

	cygmake

	mkdir -p ${B}/static
	cd ${B}/static
	${S}/configure \
		-prefix ${CROSS_PREFIX} \
		-bindir ${CROSS_BINDIR} \
		-headerdir ${CROSS_INCLUDEDIR}/qt4 \
		-libdir ${CROSS_LIBDIR} \
		-plugindir ${CROSS_LIBDIR}/qt4/plugins \
		-datadir ${CROSS_DATADIR}/qt4 \
		-sysconfdir ${CROSS_PREFIX}/etc \
		-translationdir ${CROSS_DATADIR}/qt4/translations \
		-platform cygwin-g++ \
		-xplatform ${CROSS_QMAKESPEC} \
		-device-option CROSS_COMPILE=${CROSS_HOST}- \
		-confirm-license \
		-opensource \
		-force-pkg-config \
		-release -no-debug -static -fast \
		-exceptions \
		-no-phonon -no-webkit \
		-no-sql-db2 -no-sql-ibase -no-sql-oci -no-sql-sqlite_symbian \
		-no-sql-mysql \
		-no-sql-psql \
		-qt-sql-odbc \
		-qt-sql-sqlite -system-sqlite \
		-no-sql-tds \
		-system-zlib \
		-system-libjpeg -system-libmng -system-libpng -system-libtiff \
		-openssl-linked \
		-dbus-linked \
		-no-rpath \
		-continue -verbose \
		-host-little-endian \
		-make tools -nomake demos -nomake docs -nomake examples \
		|| error "static configure failed"

	cygmake
}

src_install() {
	pushd ${B}/static
	cygmake INSTALL_ROOT=${D} install
	popd
	# installed with cp -r, the second time will cause e.g. features/features
	rm -fr ${D}${CROSS_DATADIR}/qt4/mkspecs/

	pushd ${B}/shared
	cygmake INSTALL_ROOT=${D} install
	popd

	pushd ${D}
	cygpatch ${S}/4.8.5-merge-static-shared.patch
	popd

	# already installed in bin/, except for QtUiTools
	mv ${D}${CROSS_PREFIX}/{lib,bin}/QtUiTools4.dll
	rm -f ${D}${CROSS_LIBDIR}/*.dll

	# already provided by mingw-qt4-qmake
	rm -f ${D}${CROSS_BINDIR}/*.exe

	# remove all mkspecs not required for this host
	pushd ${D}${CROSS_DATADIR}/qt4/mkspecs
	for d in *
	do
		case $d in
			common|features|modules|${CROSS_QMAKESPEC}|*.pri) ;;
			*)	rmdirs+=" $d" ;;
		esac
	done
	rm -fr ${rmdirs}
	cp ${B}/shared/mkspecs/qdevice.pri .
	ln -s ${CROSS_QMAKESPEC} default
	popd

	sed -e "/_location=/ s|=.*/bin/\(.*\)|=/usr/bin/${CROSS_HOST}-\1-qt4|g" \
	    -e "/Libs\.private/s|\.*obj/[^ ]*||g;s/-luuid/-Wl,&/g" \
	    -i ${D}${CROSS_LIBDIR}/pkgconfig/*.pc

	dodoc ${S}/changes-${PV} ${S}/GPL_* ${S}/LICENSE.* ${S}/OPENSOURCE-NOTICE.TXT
}

# webkit is in 3rdparty
DIFF_EXCLUDES="demos doc examples clucene freetype harfbuzz kdebase kdelibs
               libjpeg libmng libpng libtiff sqlite wintab zlib Makefile WebKitBuild"
